# nFactorial-Ai-Cup-2024

./: README.md
backend/: .gitignore  ExcelAI.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/ExcelAI.API/: Dockerfile  ExcelAI.API.csproj  Program.cs  appsettings.json  template.xlsx
backend/ExcelAI.API/Auth/: AuthOptions.cs
backend/ExcelAI.API/Configuration/: fileStorage.json  jwt.json  metrics.json  openai.json
backend/ExcelAI.API/Controllers/: AuthController.cs  OpenAIAPIController.cs
backend/ExcelAI.API/Properties/: launchSettings.json
backend/ExcelAI.API/Requests/AuthData/: AuthDataRequest.cs
backend/ExcelAI.API/Requests/OpenAI/: BaseTableRequest.cs  TableFromImagesRequest.cs  TableFromImagesWithSpecifiedHeaders.cs
backend/ExcelAI.API/StrartupConfiguration/: StartupConfiguration.cs
backend/ExcelAI.Domain/: DBModel.cs
backend/ExcelAI.Domain.Excel/: ExcelAI.Domain.Excel.csproj  ExcelService.cs  IExcelService.cs  IWorkbook.cs  ServiceProviderExtensions.cs  Workbook.cs
backend/ExcelAI.Domain/DataTable/: DataTable.cs  IDataTable.cs
backend/ExcelAI.Domain/Users/: User.cs  UserDTO.cs
backend/ExcelAI.Infrastructure.DAL/: ApplicationContext.cs  ExcelAI.Infrastructure.DAL.csproj  IApplicationContext.cs
backend/ExcelAI.Infrastructure.ExternalServices/: ExcelAI.Infrastructure.ExternalServices.csproj  ServiceProviderExtensions.cs
backend/ExcelAI.Infrastructure.ExternalServices/MetricsBot/: IMetricsBot.cs  MetricsTelegramService.cs
backend/ExcelAI.Infrastructure.ExternalServices/MetricsBot/Data/: MetricData.cs
backend/ExcelAI.Infrastructure.ExternalServices/OpenAI/: IOpenAIService.cs  OpenAIService.cs
backend/ExcelAI.Infrastructure.ExternalServices/OpenAI/API/: IOpenAIAPI.cs  OpenAIAPI.cs
backend/ExcelAI.Infrastructure.ExternalServices/OpenAI/Configuration/: IPromtsConfiguration.cs  PromtsConfiguration.cs
backend/ExcelAI.Infrastructure.ExternalServices/OpenAI/MessageBuilders/: IMessageBuilder.cs  MessageBuilder.cs
backend/ExcelAI.Infrastructure.ExternalServices/OpenAI/Parsers/: CSVParser.cs  IResponseFormatParser.cs
backend/ExcelAI.Infrastructure.ExternalServices/OpenAI/QueryConfigurations/: DefaultQueryConfiguration.cs  IQueryConfiguration.cs
backend/ExcelAI.Infrastructure.ExternalServices/PrometheusMetrics/: MetricsCollector.cs  PrometheusMetricServer.cs
backend/ExcelAI.Infrastructure.Files/: ExcelAI.Infrastructure.Files.csproj  FileRepository.cs  IFileRepository.cs
backend/ExcelAI.Infrastructure.Files/Exceptions/: EmptyFileException.cs  NoStorageRootFoundException.cs
backend/ExcelAI.Infrastructure.Repositories/: ExcelAI.Infrastructure.Repositories.csproj  IRepository.cs  UserRepository.cs
backend/ExcelAI.Mapping/: ExcelAI.Mapping.csproj  MappingProfile.cs
backend/prometheus/: prometheus.yml
frontend/: bun.lockb  index.html  package.json  tailwind.config.js
frontend/src/: globals.css  main.tsx
frontend/src/components/: Switcher.tsx
frontend/src/components/burger-menu/: BurgerMenu.tsx
frontend/src/components/footer/: Footer.tsx
frontend/src/components/header/: Header.tsx
frontend/src/components/info-card/: InfoCard.tsx  info-card-props.tsx
frontend/src/components/subscription-card/: SubscriptionCard.tsx  subscription-card-props.tsx
frontend/src/components/wrapper/: Wrapper.tsx
frontend/src/pages/generate/: generate.module.css  generate.tsx
frontend/src/pages/generate/components/: Title.tsx
frontend/src/pages/home/: home.tsx
frontend/src/pages/home/components/: Features.tsx  Hero.tsx  SubscriptionPlans.tsx
