<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a8064247-b37a-4738-b65c-5bbccc9850d9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelAI.Domain.Excel\ExcelAI.Domain.Excel.csproj" />
    <ProjectReference Include="..\ExcelAI.Infrastructure.DAL\ExcelAI.Infrastructure.DAL.csproj" />
    <ProjectReference Include="..\ExcelAI.Infrastructure.ExternalServices\ExcelAI.Infrastructure.ExternalServices.csproj" />
    <ProjectReference Include="..\ExcelAI.Infrastructure.Files\ExcelAI.Infrastructure.Files.csproj" />
    <ProjectReference Include="..\ExcelAI.Infrastructure.Repositories\ExcelAI.Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\ExcelAI.Mapping\ExcelAI.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CacheStorage\" />
    <Folder Include="Response\" />
  </ItemGroup>

</Project>
